[program:curator4-Varya]
command=python3 /home/curator4/curator4-Varya/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Varya/test.err.log
stdout_logfile=/home/curator4/curator4-Varya/test.out.log